{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=LAPTOP-UET85PCG;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
